<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="cabeçalho">
    <h1><img class="cabeçalho-imagem" src="download (1).jpeg" alt="LJ logo"></h1>
    <ul class="cabeçalho-lista">
        <li class="cabeçalho-lista-item">Equipe</li>
        <li class="cabeçalho-lista-item">Membros</li>
    </ul>
   </header>
   <section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola titulo">Sobre o homem aranha </h2>
        <p class="escola-texto-um">O Homem-Aranha (Spider-Man), o alter ego de Peter Parker, é um super-herói que aparece nas revistas em quadrinhos publicadas pela Marvel Comics. Criado pelo escritor/editor Stan Lee         </p>
        <p>o Homem-Aranha apareceu pela primeira vez na Amazing Fantasy #15 (01 de Agosto de 1962), durante a Era de Prata dos Quadrinhos. Lee e Ditko conceberam o personagem como um órfão que foi educado e criado pela sua tia (May Parker) e o seu tio (Ben Parker)</p>
    </div>
    <img class="escola-imagem" src="250px-Spider-Man.png" alt="foto da liga">
   </section>
</body>
</html>
